<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            width: 600px;
            height: 320px;
            background-color: white;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        
        .leftbox {
            width: 50%;
            height: 100%;
            background-color: rgba(67, 6, 70, 0.968);
            padding: 20px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .rightbox {
            width: 50%;
            height: 100%;
        }
        
        .rightbox img {
            width: fit-content;
            height: 100%;
        }
        
        .leftbox h1 {
            color: white;
            font-size: 1.3rem;
        }
        
        .leftbox p {
            color: white;
        }
        
        .standardbox {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .standardbox p {
            font-size: 0.6rem;
        }
        
        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the overlay color and opacity */
            transition: left 5s ease;
            /* Add transition for smooth animation */
        }
        
        .card:hover::before {
            left: 0%;
            /* Move the overlay to the right edge of the card */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <h1>
                    Get Insights that help your business grow
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facere, dolorem doloribus consequuntur commodi laboriosam sit ab pariatur est recusandae!</p>

                <div class="standardbox">
                    <div class="box1">
                        <h1>10K+</h1>
                        <p>Comments </p>
                    </div>

                    <div class="box2">
                        <h1>214</h1>
                        <p>Paid Courses</p>
                    </div>

                    <div class="box3">
                        <h1>12M+</h1>
                        <p>Views</p>

                    </div>
                    <div class="overlay">

                    </div>
                </div>
            </div>

            <div class="rightbox">
                <img src="icon.jpg">
            </div>
        </div>

    </div>
</body>

</html>